@import url("reset.css");



/* --------------------------font size------------------------ */
h1{
    font-size: 2.986rem;
}

h2{
    font-size: 2.488rem;
    font-weight: 500;
    letter-spacing: 0.14rem;
}

h3{
    font-size: 2.074rem;
    font-weight: 500;
    line-height: 4rem;
    letter-spacing: 0.12rem;
}

h4{
    font-size: 1.728rem;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: 0.1rem;
}

h5{
    font-size: 1.44rem;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: 0.08rem;
}

h6{
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: 0.06rem;
}

p{
    font-size: 16px;
    line-height: 1.4rem;
    letter-spacing: 0.04rem;
}

small{
    font-size: 12px;
}


/* --------------------------body------------------------ */

body{
    font-family: "Noto Sans", Arial, Helvetica, sans-serif ;
}

#wrapper{
    /* width: 1200px; */
    margin: 0 auto;
}

/* --------------------------kv------------------------- */

header {
    background-color: #f6f6f6;
    margin:  0 auto;
    position: relative;
    height: 600px; /* 固定高度 */
    overflow: hidden;
}
  
/* 包裹圖片的容器確保響應式寬度和邊距 */
.img-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 8px; /* 16px四周間距 */
    
}
  
.img-wrapper img {
    width: 100%; /* 寬度 100% 填滿容器 */
    height: 100%; /* 高度固定 600px */
    object-fit: cover; /* 確保圖片比例正確，裁剪超出部分 */
    border-radius: 8px;
}


.kv {
    position: absolute;
    top: 50%; /* 垂直居中 */
    left: 10%; /* 水平居中 */
    color: white;
    z-index: 1; /* 確保內容在圖片上方 */
}


.top-text {
    flex: 1;
    text-align: left;
    width: 100%;
}

.top-text h2{
    color: #ffffff;
    margin-bottom: 16px;
}

.top-text h6{
    color: #ffffff;
    margin-bottom: 48px;
}

.kv a{
    border-radius: 8px;
    background-color: #5559FF;
    color: #ffffff;
    padding: 12px 24px;
    text-decoration: none;
    display: inline-block; 
}
/* -----------------header-contact------------------- */
.header-contact {
    width: 82px;
    height: 82px;
    bottom: 40px;
    right: 80px;
    position: fixed;
    z-index: 1000;
    overflow: hidden;
}

.header-contact_outer{
    width: 100%;
    height: 100%;
    animation: rotation 10s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-359deg);
    }
}

.header-contact_center{
    backdrop-filter: blur(10px); 
    border-radius: 100%;
    position: absolute;
    top:calc((82px - 56px) / 2);
    left:calc((82px - 56px) / 2);
}
/* -----------------------container---------------------- */

.container{
    margin: 0 auto;
    background-color: #f6f6f6;
    width: 100vw;
    z-index: 2;
}
/* -----------------------product---------------------- */

.product{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.product h4{
    box-sizing: border-box;
    padding: 0 16px;
    text-align: left;
    padding-top: 96px;
    margin-bottom: 48px;
}
  
.product ul{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, minmax(320px,1fr));
    grid-auto-rows: 320px;
    gap: 24px;
    padding: 0 16px;
    width: 100%;
}
  
.product .product-item{
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
  
.product .product-info{
    background-color:#5559FF;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all 1s ease-in;
    box-sizing: border-box;
    padding: 0 40px;

}
  
.product li:hover div{
    display: flex;
}
  
.product li h4{
    margin-bottom: 16px;
}

.product li p{
    margin-bottom: 56px;
}

.product li a{
    box-sizing: border-box;
    padding: 12px 24px;
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    color: #5559FF;
    text-decoration: none;
    font-size: 14px;
}
  
.product li img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
  
/* -----------------------industry---------------------- */
.industry{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.industry-heading{
    box-sizing: border-box;
    padding: 0 16px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
    margin-bottom: 48px;
}
.industry-heading a {
    text-decoration: none;
    color:#252B37
}
.industry-heading a:hover{
    color:#5559FF;
}

.industry-box{
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(6, minmax(80px,1fr));
    box-sizing: border-box;
    gap: 24px;
    padding: 0 16px;
}

.industry-box div{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
    position: relative;
    border-radius: 8px;
    border: 1px solid #E9EAEB;
    transition: transform 0.3s ease;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.industry-box div:hover{
    background: #ffffff;
    transform: translateY(-10px);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.04);
}

.industry-box img {
    width: 60%;
    height: auto; 
    margin-bottom: 8px;
}
.industry-box p{
    font-weight: 500;
    /* margin-top: 16px; */
    letter-spacing: 1px;
    margin-bottom: 16px;
}

/* -----------------------news---------------------- */
.news{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.news-heading{
    box-sizing: border-box;
    padding: 0 16px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
    margin-bottom: 48px;
}
.news-heading a {
    /* box-sizing: border-box; */
    text-decoration: none;
    color:#252B37
}
.news-heading a:hover{
    color:#5559FF;
}

.news ul{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    padding: 0 16px;
    overflow-x: auto; /* 横向滚動 */
    scroll-snap-type: x mandatory;

}
.news ul::-webkit-scrollbar {
    display: none; /* 隐藏滚洞條*/
}
.news li{
    width: 282px;
}
.news img{
    border-radius: 8px;
}

.news ul h6{
    text-align: left;
    margin-top: 24px;
    margin-bottom: 8px;
    font-weight: 500;

    display: -webkit-box;           
    -webkit-box-orient: vertical;    
    overflow: hidden; 
    -webkit-line-clamp: 2; 
}
.news small{
    font-size: 12px;
    color: #A4A7AE;
}
.news ul p{
    margin: 16px 0;
    display: -webkit-box;           
    -webkit-box-orient: vertical;    
    overflow: hidden;               
    text-overflow: ellipsis;        
    -webkit-line-clamp: 3; 
}
.news ul a{
    font-size: small;
    color: #252B37;
    display: block;
    text-decoration: none;
    line-height: 44px;
    border-top: 1px solid #A4A7AE;
}

.news ul a:hover{
    color: #5559FF;
}


/* -----------------------customer---------------------- */
.customer{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.customer h4{
    padding: 0 16px;
    text-align: left;
    margin-top: 96px;
    margin-bottom: 48px;
}

.customer .content{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    position: relative;
    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    box-sizing: border-box;
    padding-bottom: 48px;
}

.customer .our-customers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    margin: 20px 0;
    animation: scroll 20s linear infinite;
    
}
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.customer .our-customers img{
    height: 32px;
    width: auto;
}

/* -----------------------footer---------------------- */
.footer{
    background-color: #252B37;
    box-sizing: border-box;
    padding: 0 16px;
    padding-top: 48px;
}
.footer-content{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    padding-bottom: 32px;
}
.footer ul{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 48px;
    padding-bottom: 200px;
}
.footer ul li:first-child{
    width: 480px;
}
.footer ul li{
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.footer ul li img{
    margin-bottom: 24px;
}
.footer .slogan{
    background: linear-gradient(170deg, #21DEFF, #A099FF, #E17DFF );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer ul li a{
    font-family: "JetBrains Mono", "Menlo", "Monaco", "Consolas", "monospace";
    font-size: small;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-decoration: none;
    color: #fff;
    padding: 12px 0;
}
.footer ul li a:hover{
    background: linear-gradient(160deg, #21DEFF, #A099FF, #E17DFF );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer p{
    color: #8f949b;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 200;
} 
